FLASK_ENV=production
# should be something random
SECRET_KEY=fsf434244df
# the location where the duckdb will be created
ABEXP_DB_PATH=./duckdb/
# the location of the dataset, as defined above
DATA_PATH=./example_files/
 # the column name of the abexp-score in the abexp.parquet file
ABEXP_SCORE_COLUMN=abexp_v1.1