services:
  abexp_app:
    build: .
    image: abexp_web:latest
    container_name: abexp_web
    ports:
      - "5000:5000"
    volumes:
      - ${DATA_PATH}:/data:ro
    command: >
      sh -c "flask init-db &&
             gunicorn abexp_web.wsgi:app -b 0.0.0.0:5000 -w 4"
